<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Molecule Vizualisation</title>

    <link rel="stylesheet" href="./example/css/example-app.css"/>
</head>
<body>

    <div id="chart-holder"></div>
<script type="module">
import './dist/MoleculeVizualisation.js';

const settings = {
    debug: false,
    performanceMonitoring: true,
};

const moleculeVizualisation = new MoleculeVizualisation(
    document, '#chart-holder', settings
);

moleculeVizualisation.fillWithRandomData(10)
    .init()
    .startRenderLoop();
</script>
</body>
</html>